body {
  background-color: rgb(9, 144, 144);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.card--1 {
  width: 30rem;
  height: 10rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  z-index: 10;
  display: flex;
  flex-direction: row;
}
.left-card {
  width: 30%;
  height: 100%;
  background-color: rgb(88, 152, 152);
  clip-path: polygon(0 0, 37% 0, 100% 100%, 0% 100%);
  flex-shrink: 0;
}

img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  background-color: black;
  border-radius: 50%;
  background-color: aqua;
  z-index: 1;
}
.right-card {
  padding-top: 1.5rem;
  margin-right: 2rem;
  flex-shrink: 0;
}
.right-card h1 {
  font-size: 1.8rem;
  font-weight: 400;
}

.right-card h3 {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgb(23, 192, 192);
}

.right-card p {
  color: rgb(129, 129, 129);
  margin-top: 0.5rem;
}

.right-card span {
  display: block;
}

.card--2 {
  width: 28rem;
  height: 3rem;
  background-color: rgb(238, 231, 231);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  z-index: 5;
} /*# sourceMappingURL=main.css.map */
